{
  "name": "apidemo",
  "version": "1.0.0",
  "description": "nodejs restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "api"
  ],
  "author": "suresh panigrahi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "core-util-is": "^1.0.2",
    "express": "^4.18.2",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
